<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVG Test</title>

    <script type="text/javascript" src="./uSvg-0.2.js"></script>

    <style media="screen">
      svg {
        border: 1px solid black;
      }
    </style>

  </head>
  <body>
    <h1>Triangle class test</h1>

      <br>

        <script type="text/javascript" id="v0">
          svg = new uSvgGraph({elementInfo:{width:400,height:400}, axesInfo:{showAxes:false}});

          pt1 = new uPoint(-5, -8);
          pt2 = new uPoint(-1, 5);
          pt3 = new uPoint(6, -2);
          tri = new uTriangle(pt1, pt2, pt3);
          tri.draw(
            svg,
            {
              showAngleLabels: [true, true, true],
              showAngleArcs: [true, true, true],
              angle_arc_r: [4, 3.5, 3],
              angleFontStyle: {'font-size': '0.7em'},
              style: {fill: "yellow"}
            }
          );

          svg.drawPoint(new uPoint());

          //console.log(tri.vertices);
          // arc = svg.addArcToVertex({r:2, vertex:tri.vertices});
          //
          // console.log("arc.vertices", arc.vertices);
          console.log("done");

        </script>



  </body>

</html>
